(*
            -------------------
            Operator Precedence
            -------------------

Name            Operators           Associates

Unary           ! -                 Right
*Bitwise        & |                 Left
Multiplication  / *                 Left
Addition        - +                 Left
Comparison      > >= < <=           Left
Equality        == !=               Left
*Ternary        ?:                  None

*)


(* Statements *)

program = declaration* EOF ;

declaration = variable_dec | statement ;

variable_dec = "var" IDENTIFIER ( "=" expression )? ";" ;

statement = expr_stmt | print_stmt ;

expr_stmt = expression ";" ;

print_stmt = "print" expression ";" ;


(* Expressions *)

expression = equality ;

equality = comparison ( ( "!=" | "==" ) comparison )* ;

comparison = addition ( ( ">" | ">=" | "<" | "<+" ) addition )* ;

addition = multiplication ( ( "-" | "+" ) multiplication )* ;

multiplication = unary ( ( "/" | "*" ) unary )* ;

unary = ( "!" | "-" ) unary | primary ;

primary = "true" | "false" | "nil" | "this"
        | NUMBER | STRING
        | "(" expression ")"
        | IDENTIFIER ;
