


(*
            -------------------
            Operator Precedence
            -------------------

Name            Operators           Associates

Unary           ! -                 Right
*Bitwise        & |                 Left
Multiplication  / *                 Left
Addition        - +                 Left
Comparison      > >= < <=           Left
Equality        == !=               Left
*Ternary        ?:                  None

*)


expression = equality ;

equality = comparison ( ( "!=" | "==" ) comparison )* ;

comparison = addition ( ( ">" | ">=" | "<" | "<+" ) addition )* ;

addition = multiplication ( ( "-" | "+") multiplication )* ;

multiplication = unary ( ( "/" | "*" ) unary )* ;

unary = ( "!" | "-" ) unary | primary ;

primary = NUMBER | STRING | "false" | "true" | "nil" | "(" expression ")" ;
