            -------------------
            Operator Precedence
            -------------------

Name            Operators           Associates

Call            () .                Left
Unary           ! -                 Right
Multiplication  / *                 Left
Addition        - +                 Left
Comparison      > >= < <=           Left
Equality        == !=               Left
Logical And     and                 Left
Logical Or      or                  Left
Assignment      =                   Right

